[tox]
envlist = py27,pep8
skipsdist = True

[testenv]

[testenv:py27]
deps = nose
commands =
  nosetests -v

[testenv:pep8]
deps = flake8
commands =
  flake8 {posargs}

[flake8]
show-source = True
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
